<poml>

<let name="nmoutput">no nmoutput</let>

<let name="nminput">user: create a snake game in rust using ratatui in a subdirectory called snake use emojis. </let>

<task speaker="system">
Please generate Rust code for the following requirements use tool calling:
{{nminput}}

Current todo list status:
is in todo.md when exists

Make sure the code:
- Compiles without errors
- Includes proper error handling
- Has documentation
- Follows Rust conventions

Based on the todo list status, focus on the tasks that are in progress or need attention.
</task>
</poml>