workflow:security_check
model:z-ai/glm-4.5
temperature:0.7
maximum_traversals:5
agent_1: Agent
files:"role:system:security_check.poml;role:user:get_files.poml"
maximum_iterations:20
on_success:1
on_failure:0
agent_2: ValidatorAgent
files:"role:system:validate_security_check.poml"
maximum_iterations:20
on_success:-1
on_failure:0

====

workflow:code_generator
model:z-ai/glm-4.5
temperature:0.7
maximum_traversals:10
agent_1: Agent
files:"role:system:code_generator.poml;role:user:code_request.poml"
maximum_iterations:10
on_success:1
on_failure:0
agent_2: ValidatorAgent
files:"role:system:cargo_validator.poml"
maximum_iterations:5
on_success:-1
on_failure:0